*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.icon-bar{
    background-color: black;
}
.a1{
    color: black;
    text-decoration: none;
}
.div1{
    width: 100%;
    height: 70px;
    background-color: rgba(240, 238, 234, 0.74);
    margin-top: -20px;
}
.div2{
    text-align: center;
    margin-top: 30px;
}
.btn2{
    background-color: black;
    color: white;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 70px;
    font-size: 17px;
    margin-left: 45px;
}

.container{
    width: 1450px;
    margin-left: 45px;
    margin-top: 80px;
    margin-bottom: 100px;
}
.image-list{
    width: 100%;
    height: 700px;
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
    margin-top: 100px;
}
.image-item{
    width: 450px;
    height: 600px;
    margin-bottom: 10px;
    object-fit: cover;    
}
.slider-wapper{
    position: relative;
}
.slider-button1{
    position: absolute;
    color: black;
    border: none;
    outline: none;
    background: rgb(221, 221, 221);
    font-size: 2.3rem;
    cursor: pointer;
    border-radius: 30px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 2px;
    margin-left: 5%;
    transform: translateY(-50%);
    margin-top: -50px;
}
.slider-button2{
    position: absolute;
    color: black;
    border: none;
    outline: none;
    background: rgb(221, 221, 221);
    font-size: 2.3rem;
    cursor: pointer;
    border-radius: 30px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 2px;
    margin-left: 12%;
    transform: translateY(-50%);
    margin-top: -50px;
}
.slider-button1:hover{
    background-color: rgb(161, 155, 155);
}
.slider-button2:hover{
    background-color: rgb(161, 155, 155);
}
.heading{
    position: absolute;
    font-size: 25px;
    margin-top: -70px;
    margin-left: 30%;
}
.btn3{
    background-color: black;
    color: white;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 70px;
    font-size: 17px;
}
.image-list2{
    width: 100%;
    height: 550px;
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
    margin-top: 150px;
}
.image-item2{
    width: 440px;
    height: 450px;
    margin-bottom: 50px;
    border-radius: 20px;
    object-fit: cover;    
}
.heading2{
    position: absolute;
    font-size: 25px;
    margin-top: 22px;
    margin-left: 30%;
}
.slider-button3{
    position: absolute;
    color: black;
    border: none;
    outline: none;
    background: rgb(221, 221, 221);
    font-size: 2.3rem;
    cursor: pointer;
    border-radius: 30px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 2px;
    margin-left: 5%;
    transform: translateY(-50%);
    margin-top: 50px;
}
.slider-button4{
    position: absolute;
    color: black;
    border: none;
    outline: none;
    background: rgb(221, 221, 221);
    font-size: 2.3rem;
    cursor: pointer;
    border-radius: 30px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 2px;
    margin-left: 12%;
    transform: translateY(-50%);
    margin-top: 50px;
}
.slider-button3:hover{
    background-color: rgb(161, 155, 155);
}
.slider-button4:hover{
    background-color: rgb(161, 155, 155);
}
.image-list3{
    width: 100%;
    height: 450px;
    display: grid;
    gap: 15px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
    margin-top: 150px;
}
.image-item3{
    width: 440px;
    height: 400px;
    margin-bottom: -90px;
    margin-left: -5px;
    object-fit: cover;    
}
.btn4{
    background-color: white;
    color:  black;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 70px;
    border: none;
    font-size: 17px;
}
.image-list4{
    width: 100%;
    height: 550px;
    display: grid;
    gap: 20px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
    margin-top: 100px;
}
.image-item4{
    width: 450px;
    height: 500px;
    margin-bottom: -100px;
    border-radius: 20px;
    object-fit: cover;    
}
.heading3{
    position: absolute;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 30%;
}
.a4{
    color: rgb(106, 103, 103);
    font-size: 16px;

}
.a4:hover{
    color: black;
    text-decoration: none;
}
.a4:visited{
    color: rgb(106, 103, 103);
    text-decoration: none;
}
.a5{
    color: rgb(106, 103, 103);
    font-size: 15px;

}
.a5:hover{
    color: black;
    text-decoration: none;
}
.a5:visited{
    color: rgb(106, 103, 103);
    text-decoration: none;
}
hr{
    background-color: rgb(149, 142, 142);
    width: 100%;
    height: 1px;
    margin-top: 50px;
}
.div-hr{
    width: 100%;
}
.i2{
    position: absolute;
    margin-top: -1px;
}
.btn-a{
    color: white;
    text-decoration: none;
}
.btn-a:hover{
    color: white;
    text-decoration: none;
}
.div-footer{
    position: relative; 
    width: 100%;
    font-size: 15px; 
    display: flex; 
    margin-top: 10px;
}
.div-seco-footer{
    width: 100%;
    margin-top: 70px;
}
.div-row{
    width: 100%;
}
